<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/top"
        android:name="com.meizu.dialer.ExampleFragment_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"></fragment>


    <fragment
        android:id="@+id/list"
        android:name="com.meizu.dialer.ExampleFragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>


    <fragment
        android:id="@+id/fooler"
        android:name="com.meizu.dialer.ExampleFragment_fooler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"></fragment>

</LinearLayout>